Resolving Spatial Variation And Allowing Spectator
Participation In Multiplayer VR
Misha Sra1 , Dhruv Jain1 , Arthur Pitzer Caetano2 , Andres Calvo1 , Erwin Hilton1 , and
Chris Schmandt1
1

MIT Media Lab, Cambridge, MA, 02142 USA
Universidade Federal Fluminense, R. Miguel de Frias, 9 - Icaraı́, Niterói - RJ, 24220-900, Brazil
sra@mit.edu, djain@mit.edu, arthurpitzer@id.uff.br, andresc@mit.edu, ehilton@mit.edu, geek@mit.edu
2

ABSTRACT

Multiplayer virtual reality (VR) games introduce the problem
of variations in the physical size and shape of each user’s
space for mapping into a shared virtual space. We propose
an asymmetric approach to solve the spatial variation problem, by allowing people to choose roles based on the size
of their space. We demonstrate this concept through the
implementation of a virtual snowball fight where players can
choose from multiple roles, namely the shooter, the target,
or an onlooker depending on whether the game is played
remotely or together in one large space. In the co-located
version, the target stands behind an actuated cardboard fort
that responds to events in VR, providing non-VR spectators
a way to participate in the experience. During preliminary
deployment, users showed extremely positive reactions and
the spectators were thrilled.

Figure 1. Two users testing the prototype with GearVR. Inset shows the
view from the shooter’s perspective. The virtual snow fort blocks have
a 1:1 correspondence with the physical boxes in orientation, scale and
count. When a virtual block collapses, the corresponding physical box
also collapses.

Author Keywords: Virtual Reality; Multiplayer; Mobile;
Asymmetrical VR; Haptics; Input Devices; Actuated.

ments) and sensory feedback from VR which can reduce a
user’s sense of presence [3].

ACM Classification Keywords: H.5.1. Information Interfaces and Presentation (e.g. HCI): Multimedia Information
Systems - Artificial, augmented, and virtual realities.

In this paper, we propose a design approach to the spatial
variation problem for multiplayer scenarios i.e, users do not
have the same sized play areas, in the form of asymmetric
or role-based play. We describe a mobile VR game prototype
that enables different roles depending on each user’s available
physical space. We include two play modes, namely remote
play to allow space based roles and co-located play to allow
spectating.

INTRODUCTION

Starting with multiuser dungeons (MUDs) in the late seventies, online social worlds evolved with the capabilities offered
by the Internet into complex virtual spaces for social interaction and play [2]. Introduction of room-scale VR poses
several new challenges in scalability and human factors [1]
for multiuser virtual spaces. One such challenge, which we
address in this paper, is the unavailability of sufficient space
for physical movement for some players. Another challenge
we address is the inclusion of non-VR spectators into the VR
experience, demonstrated in the co-located gameplay version
of our implementation. Prior approaches that tackle space
limitations lack a match between proprioceptive information
from human body movements (e.g., walking, hand move-

The game is similar to a real world snowball fight with two
players, one of whom shoots snowballs with a re-purposed
Nerf gun, while the other defends themselves by dodging
snowballs or hiding behind a snow fort made of actuated
boxes (Figures 1, 3a, 3c). The shooter only requires standing
space, while the target needs a larger area for dodging and for
the actuated snow fort during co-located play. Our approach
is novel for remote gameplay in that most current VR multiplayer games are symmetric experiences where each person
plays a similar role, e.g., Hover Junkers, a multiplayer shooter
game where each user is a shooter in a room sized ship. While
it is a clever solution to the space problem, it is also limited
to specific types of gameplay. Asymmetric design is a general concept that can be applied to a variety of genres like
puzzles, shooters, or casual games where the gameplay can
be split into various roles. Additionally, the co-located play

Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for third-party components of this work must be
honored. For all other uses, contact the owner/author(s). Copyright is held by the author/owner(s).
UIST’16 Adjunct, October 16–19, 2016, Tokyo, Japan.
ACM 978-1-4503-4531-6/16/10.
http://dx.doi.org/10.1145/2984751.2984779

221

Figure 2. a) Re-purposed Nerf gun as a VR input device that shoots
out a virtual snowball on each trigger press. Reloading is detected by
attaching a small magnet and a reed switch which is triggered when the
gray lever is pulled back. b) Ammo holder with the circuit inside. c)
Protoboard mounted with an on/off switch, a 9-DOF IMU, Bluetooth
connector, and a battery. d) The shooter aiming the modified gun at the
target. The ammo holder with circuit inserted back into the Nerf gun
shown inside white circle.

Figure 3. a) Snow fort made of actuated cardboard boxes. b) Stepper
motors inside a controller box, each connected via fishing line to a box
face. c) Player behind snow fort dodging virtual snowballs. The box
inside the red circle is the controller box as shown in c). When the snow
fort is hit with a virtual snowball, the appropriate stepper motor spins
and retracts the fishing line which pulls on the face of a connected box,
making it collapse. d) Motor with 3D printed bobbin. 3’ - 4’ of fishing
line is threaded through two adjacent holes in the motor and wound
around the bobbin. The fishing line is connected to a box face at the
other end and held taut to hold the box upright.

mode incorporates elements that allow non-VR spectators to
become VR participants.

for a duration of about 6 minutes each. Reactions were extremely positive and some people turned dodging snowballs
into a dance or a workout. Since the participants were in an
open space, the spectators were able to participate without the
need for HMDs. The snow gun made it obvious that the person was shooting an invisible projectile at the person behind
the snow fort and the collapsing boxes indicated that changes
in the virtual world were being replicated in the real world.

SNOWBALL IMPLEMENTATION

The system consists of three parts namely, GearVR headmounted displays to view the virtual world, a snow gun that is
the input device (Figures 2a, 2d), and the actuated cardboard
box fort physical output system, which has a 1:1 correspondence in scale and orientation with a virtual snow fort. The repurposed Nerf gun acts as a snowball shooter. It is connected
via Bluetooth to the shooter’s GearVR device (Figure 2c).
The shooter aims by pointing the gun for a more natural experience. On each trigger press, the gun shoots out one snowball and can be reloaded by pulling back on the reload lever
after ten shots. We implemented real-time tracking so that the
virtual gun movements match the physical gun’s movements
for a realistic experience. The game can be played both remotely and in the same physical space though the challenges
resolved vary i.e., spatial variation vs spectator participation.

CONCLUSION AND CONTRIBUTIONS

We described a prototype built to investigate the asymmetric
design approach for resolving spatial variation in multiplayer
VR games and added a co-located play mode for spectator
participation. The system included two roles, a standing role
and a moving role and each user experienced the shared virtual world from a first person perspective. In summary, this
work provided an example application of the asymmetric design approach for multiplayer VR by contributing (1) the implementation of the hardware, achieved by re-purposing an
existing Nerf gun and cardboard boxes, and (2) the software
implementation of the client-server architecture for the multiplayer virtual world with real-time hand tracking for all users.

In co-located play, the target stands behind a stack of cardboard boxes (Figures 1, 3c), each of which is connected to a
stepper motor in the controller box via a fishing line (Figures
3b, 3d). Their hands are tracked and displayed in VR using
a Leap Motion sensor (www.leapmotion.com) attached to the
front of the GearVR. The goal of the game is to drop the target’s health to zero. The shooter aims at the target who can
duck to dodge the snowballs and also hide behind the snow
fort. If a particular spot on the virtual snow fort is hit three
times with a snowball, that block collapses virtually and so
does its corresponding physical box. The target can hear the
loud sound and feel the real fort collapse as they see the virtual fort collapse in VR while any non-VR users in the same
space can see the target ducking and the boxes collapsing in
response to the pointed Nerf gun of the shooter.

ACKNOWLEDGEMENTS

We thank Samsung Research America for GearVR devices.
REFERENCES

1. Benford, S., Greenhalgh, C., Rodden, T., and Pycock, J.
Collaborative virtual environments. Comm. of the ACM,
2001 44, 79–85.
2. Ducheneaut, N., and Moore, R. J. The social side of
gaming: a study of interaction patterns in a massively
multiplayer online game. In CSCW, 2004, 360–369.
3. Usoh, M., Arthur, K., Whitton, M. C., Bastos, R., Steed,
A., Slater, M., and Brooks Jr, F. P. Walking >
walking-in-place > flying, in virtual environments. In
Proc. Computer graphics and interactive techniques,
1999, 359–364.

PRELIMINARY DEPLOYMENT

We deployed the prototype in our lab for people to experience it during the semi-annual open house. A total of 27
participants tried our system, both as the shooter and target,

222

