Sparkle: Towards Haptic Hover-Feedback with Electric Arcs
Daniel Spelmezan

Deepak Ranjan Sahoo
Sriram Subramanian
Interact Lab
University of Sussex, Brighton, UK
{d.spelmezan, d.sahoo, s.subramanian}@sussex.ac.uk

ABSTRACT

We demonstrate a method for stimulating the fingertip with
touchable electric arcs above a hover sensing input device.
We built a hardware platform using a high-voltage resonant
transformer for which we control the electric discharge to create in-air haptic feedback up to 4 mm in height, and combined
this technology with infrared proximity sensing. Our method
is a first step towards supporting novel in-air haptic experiences for hover input that does not require the user to wear
haptic feedback stimulators.
Author Keywords

Figure 1. Touchable electric arcs spark haptic sensations in air.

In-air haptic feedback; Electric discharge; High-voltage
transformer; Hover sensing; Infrared proximity sensor.

resonant frequency down to a frequency detectable by the receptors in the fingertip to alter its intensity and to create haptic stimuli of discrete and of continuous trains of arcs that can
elicit pulsing, tickling, and hot sensations.

ACM Classification Keywords

H.5.2. [Information Interfaces and Presentation (e.g. HCI)]:
User Interfaces—Haptic I/O.

Unlike previous attempts to facilitate the input and to give
haptic feedback for hover gestures, we do not attach an actuator to the finger (e.g., a piezo [6] or a magnet [11]), which
is undesirable to wear for casual interactions. Neither do we
focus air-borne ultrasound, which does not work for hover
due to the large distance needed to focus the beams on the
target (15–20 cm) [1]. Very recently, body-carried electrostatic charge was proposed to give users a controlled electric
shock when touching a conductive object [4]. The problem
is that the user is continuously charged with a wearable highvoltage DC charger and cannot selectively prevent the discharge (e.g., when touching another person or grasping a door
handle). Moreover, this approach does not scale from giving
a momentary shock to in-air feedback on demand, or over a
longer time period. Finally, the integration with a hover sensing technology has not been shown.

INTRODUCTION

Hover sensing technologies have enabled users to control a
variety of computing devices with finger gestures performed
above the input surface (e.g., mobile devices’ touchscreens
[2], touchpads [3], tabletops [5], and keypads [7]). Unlike
touch, hover interactions lack natural tactile feedback, which
can make it hard for users to precisely perform a gesture and
to manipulate the displayed content [10]. This difficulty is
most apparent in close proximity to the surface when users
have to position and maintain the height of their input finger,
or move their finger during the interaction without performing
a touch or leaving the hover range.
Here we demonstrate S PARKLE, a self-contained technology
that enables haptic feedback for hover input with controlled
electric arcs that are safe to touch (see Figure1). To stimulate
the fingertip we augment a finger sensing input device with
electric discharges from a high-voltage resonant transformer
and trigger the discharge when the finger is near the surface.
We control the moment when the discharge occurs and the duration of the discharge, and we modulate the discharge from

IMPLEMENTATION
Hardware

Figure 2 shows the hardware we built. We use a high-voltage
resonant transformer (a ferrite rod, 11.5 cm long, 1 cm in
diameter) and a custom-designed driver circuit. The transformer works through electromagnetic induction. When an
alternating current flows through the primary winding, it generates a changing magnetic field that induces an alternating
current in the secondary winding. Here we use a step-up
transformer to boost the voltage from a few volts to several
kilovolts and to decrease the current as follows (see Figure 3):

Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
UIST’16 Adjunct, October 16-19, 2016, Tokyo, Japan
ACM 978-1-4503-4531-6/16/10.
http://dx.doi.org/10.1145/2984751.2985702

55

Hover sensing

Haptic feedback
laptop

infrared proximity
sensor

high-voltage
transformer

Arduino
driver circuit
DC supply

Figure 3. System diagram for controlling electric arcs during hover.

pulsing, or hot. The design of the transformer (e.g., turn ratio) and the DC supply voltage provide a means to control the
length of the arc, which corresponds to the rms voltage output
of the transformer.

Figure 2. Sparkle’s key components: (a) custom-designed driver circuit;
(b) high-voltage transformer; (c) proximity sensing device.

The self-resonating circuit we built drives the transformer
at resonant frequency (1 MHz) using a current limited DC
supply (30 V, 500 mA). The alternating current induced in
the secondary winding decreases with the turn ratio (2:450),
while the voltage increases with the turn ratio. When the potential difference to ground surpasses the dielectric strength
of air (≈ 3 kV/mm), the electric current ionizes the air around
the output terminal and causes a plasma discharge that becomes visible as an electric arc. The self-resonating circuit
enables peak performance during regular operation when the
resonant frequency of the transformer changes due to additional load capacitance from the interacting finger.

EXAMPLE APPLICATION

Our current prototype is limited to one wire tip and can create
visible electric arcs 3 mm in length with haptic sensations up
to 4 mm above the surface. Due to corona discharge before
dielectric breakdown and relatively high power requirements
this hardware is not suitable for handheld devices. We expect,
however, to be able to optimize the transformer and to scale
up our prototype to give haptic feedback on a palm-sized interactive surface. With our current setup we designed the following application scenario to demonstrate the implementation and to highlight the potential we foresee for S PARKLE:

Safety

A Proximity Sensing Device with Haptic Hover-Feedback

Stimulating the human body with electricity is dangerous.
However, the transformer we use does not store DC charge.
To meet the safety rules for working with AC voltages (2 mA
rms for voltages above 1 kV rms [9]) we limit the supply current at the primary winding and thus the current induced in
the transformer at the output terminal. In addition, we use
pulse width modulation and switch the transformer with an
Arduino to modulate the discharge from resonant frequency
down to much lower frequencies and duty cycles. With this
approach the discharge lasts for only a fraction of a second
with an average current that is safe to touch.

clear acrylic
high-voltage pin
infrared emitter
& phototransistor
(a)
(b)
Figure 4. (a) Top view and (b) diagram of infrared proximity sensor with
high-voltage pin for emitting electric arcs.

Inspired by related work on proximity sensing keypads [7],
we built an input device that can sense hover and provide haptic feedback with electric arcs. Similar to the Power-up button
[8], we sense finger proximity with one infrared emitter and
one phototransistor (940 nm wavelength, 3 mm diameter) located under the surface. Adjacent to the proximity sensor is
one pin that outputs the electric arcs (see Figure 4). With this
new configuration we can give users discrete and continuous
haptic feedback when the finger is above the surface (see Figure 1). In future, this technology could augment keypads,
keyboards, mouse buttons, and interactive surfaces.

Grounding

Unlike using body-carried electrostatic charge users do not
need to be equipped and charged with a high-voltage DC
charger, nor directly linked to ground, nor discharged to perceive a haptic sensation [4]. The resonant transformer induces
alternating current and voltage. The electric arcs consist of
charged particles with approximately equal numbers of electrons and positively charged ions, which do not significantly
charge the user during the interaction.

CONCLUSION
HAPTIC SENSATIONS

We demonstrated touchable electric arcs and a proximity
sensing device that can stimulate a hovering finger with haptic feedback without using body-carried stimulators.

Electric arcs have very high temperatures and can burn the
skin. In a controlled environment, however, they open up a
new design space of haptic stimuli with touchable arcs. Preliminary findings from informal pilot testing suggest that the
arcs feel different from an electrostatic shock and were associated with sensations that were barely perceivable, tickling,

ACKNOWLEDGMENTS

This work is partly funded by the ERC (Proof of Concept
GA640749). We thank Asier Marzo for the initial discussion.

56

6. Rekimoto, J. Senseablerays: Opto-haptic substitution for
touch-enhanced interactive spaces. In CHI ’09 Extended
Abstracts on Human Factors in Computing Systems, CHI
EA ’09, ACM (New York, NY, USA, 2009), 2519–2528.

REFERENCES

1. Carter, T., Seah, S. A., Long, B., Drinkwater, B., and
Subramanian, S. Ultrahaptics: Multi-point mid-air
haptic feedback for touch surfaces. In Proceedings of the
26th Annual ACM Symposium on User Interface
Software and Technology, UIST ’13, ACM (New York,
NY, USA, 2013), 505–514.

7. Rekimoto, J., Ishizawa, T., Schwesig, C., and Oba, H.
Presense: Interaction techniques for finger sensing input
devices. In Proceedings of the 16th Annual ACM
Symposium on User Interface Software and Technology,
UIST ’03, ACM (New York, NY, USA, 2003), 203–212.

2. Chen, X. A., Schwarz, J., Harrison, C., Mankoff, J., and
Hudson, S. E. Air+touch: Interweaving touch & in-air
gestures. In Proceedings of the 27th Annual ACM
Symposium on User Interface Software and Technology,
UIST ’14, ACM (New York, NY, USA, 2014), 519–525.

8. Spelmezan, D., Appert, C., Chapuis, O., and Pietriga, E.
Controlling widgets with one power-up button. In
Proceedings of the 26th Annual ACM Symposium on
User Interface Software and Technology, UIST ’13,
ACM (New York, NY, USA, 2013), 71–74.

3. Gu, J., Heo, S., Han, J., Kim, S., and Lee, G. Longpad:
A touchpad using the entire area below the keyboard of
a laptop computer. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems,
CHI ’13, ACM (New York, NY, USA, 2013),
1421–1430.

9. The National Institute of Standards and Technology
(NIST). EEEL safety rules for moderate and high
voltages. Online, October 2008. Retrieved July 7, 2016
from http://www.nist.gov/el/isd/mmc/upload/
high_voltage_rules_revised.pdf.

4. Mujibiya, A. Corona: Interactivity of body electrostatics
in mobile scenarios using wearable high-voltage static
charger. In Proceedings of the 17th International
Conference on Human-Computer Interaction with
Mobile Devices and Services, MobileHCI ’15, ACM
(New York, NY, USA, 2015), 435–444.

10. Wacharamanotham, C., Todi, K., Pye, M., and Borchers,
J. Understanding finger input above desktop devices. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems, CHI ’14, ACM (New
York, NY, USA, 2014), 1083–1092.

5. Rekimoto, J. Smartskin: An infrastructure for freehand
manipulation on interactive surfaces. In Proceedings of
the SIGCHI Conference on Human Factors in
Computing Systems, CHI ’02, ACM (New York, NY,
USA, 2002), 113–120.

11. Weiss, M., Wacharamanotham, C., Voelker, S., and
Borchers, J. Fingerflux: Near-surface haptic feedback on
tabletops. In Proceedings of the 24th Annual ACM
Symposium on User Interface Software and Technology,
UIST ’11, ACM (New York, NY, USA, 2011), 615–620.

57

